{
  "name": "com.protopie.protopieunity",
  "version": "1.0.0",
  "displayName": "ProtoPie Message Mapping",
  "description": "This package allows easily mapping messages to Unity Events and vice versa.",
  "unity": "2022.3",
  "unityRelease": "20f1",
  "keywords": [
    "ProtoPie",
    "UI",
    "Prototyping"
  ],
  "author": {
    "name": "ProtoPie",
    "email": "freddie@protopie.io",
    "url": "https://www.protopie.io"
  }
}